# zliio-hummingbird

./: .gitignore  README.md  pom.xml
hummingbird-cache/: pom.xml
hummingbird-cache/src/main/java/com/zliio/hummingbird/cache/: Cache.java  CacheLoader.java
hummingbird-cache/src/main/java/com/zliio/hummingbird/cache/caffeine/: CaffeineCacheImpl.java
hummingbird-cache/src/main/java/com/zliio/hummingbird/cache/guava/: GuavaCacheImpl.java
hummingbird-core/: README.md  pom.xml
hummingbird-core/src/main/java/com/zliio/hummingbird/core/: ApplicationContext.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/annotation/aop/: After.java  Aspect.java  Before.java  Order.java  Pointcut.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/annotation/bean/: ComponentScan.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/annotation/ioc/: Autowired.java  Component.java  Qualifier.java  Value.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/aop/factory/: AopProxyBeanPostProcessorFactory.java  InterceptorFactory.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/aop/intercept/: AbstractAopProxyBeanPostProcessor.java  BeanPostProcessor.java  CglibAopProxyBeanPostProcessor.java  Interceptor.java  InternallyAspectInterceptor.java  JdkAopProxyBeanPostProcessor.java  MethodInvocation.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/aop/lang/: JoinPoint.java  JoinPointImpl.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/aop/proxy/: CglibAspectProxy.java  JdkAspectProxy.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/aop/util/: PatternMatchUtils.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/banner/: Banner.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/boot/: ApplicationRunner.java  ApplicationRunnerStarter.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/common/: BeanHelper.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/common/constant/: SystemConstants.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/config/: AbstractConfiguration.java  Configuration.java  ConfigurationManager.java  DefaultConfiguration.java  ResourceConfigurationPostProcess.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/config/resource/: AbstractResourceLoader.java  ResourceLoader.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/config/resource/property/: PropertiesResourceLoader.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/exception/: CanNotDetermineTargetBeanException.java  CanNotInvokeTargetMethodException.java  CannotInitializeConstructorException.java  CheckClassScanParamsException.java  ConfigClassInitException.java  HummingbirdRuntimeException.java  InterfaceNotHaveImplementedClassException.java  SingleBeanCreateException.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/factory/: BeanFactory.java  ClassFactory.java  ConfigurationFactory.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/ioc/: AutowiredBeanInitialization.java  DependencyInjection.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/logging/: AbstractLogger.java  Logger.java  LoggerFactory.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/logging/commons/: JakartaCommonsLoggingImpl.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/logging/jdk14/: Jdk14LoggingImpl.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/logging/log4j/: Logger4JImpl.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/logging/log4j2/: Logger4J2AbstractLoggerImpl.java  Logger4J2Impl.java  Logger4J2LoggerImpl.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/logging/nologging/: NoLoggingImpl.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/logging/stdout/: StdOutImpl.java
hummingbird-core/src/main/java/com/zliio/hummingbird/core/util/: Assert.java  BracePlaceholder.java  CollectionUtils.java  ObjectUtils.java  PlaceholderResolver.java  ReflectionUtils.java  StringUtils.java  TreeUtils.java  UUIDUtils.java
hummingbird-core/src/test/java/com/zliio/hummingbird/core/component/: TestComponent.java
hummingbird-core/src/test/java/com/zliio/hummingbird/core/config/: ResourceConfigLoadTest.java  Test2ResourceConfigurationPostProcess.java  TestResourceConfigurationPostProcess.java
hummingbird-core/src/test/java/com/zliio/hummingbird/core/scanner/: ClassScannerTest.java
hummingbird-core/src/test/resources/: application-dev.properties  application-dev.yaml  application-dev.yml  application.yaml
hummingbird-example/: pom.xml
hummingbird-example/src/main/java/com/zliio/hummingbird/example/: HummingbirdExampleApplication.java
hummingbird-example/src/main/java/com/zliio/hummingbird/example/aspect/: GlobalInterceptor.java  HummingbirdTestAspect.java
hummingbird-example/src/main/java/com/zliio/hummingbird/example/bean/: UserReq.java  UserRsp.java
hummingbird-example/src/main/java/com/zliio/hummingbird/example/controller/: HummingbirdTestController.java
hummingbird-example/src/main/java/com/zliio/hummingbird/example/injection/: CyclicInjectionClassA.java  CyclicInjectionClassB.java  CyclicInjectionClassC.java
hummingbird-example/src/main/java/com/zliio/hummingbird/example/injection/impl/: CyclicInjectionClassAImpl.java  CyclicInjectionClassBImpl.java  CyclicInjectionClassCImpl.java
hummingbird-example/src/main/java/com/zliio/hummingbird/example/service/: HummingbirdTestService.java
hummingbird-example/src/main/java/com/zliio/hummingbird/example/service/impl/: HummingbirdTestServiceImpl.java
hummingbird-example/src/main/resources/: application.yml
hummingbird-example/src/test/java/com/zliio/hummingbird/example/controller/: TestController.java
hummingbird-web/: pom.xml
(+50 files in other folders)
